<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            overflow: hidden;
            width: 510px;
            margin-left: -1px;
        }
        li {
            float: left;
            width: 100px;
            height: 40px;
            background-color: pink;
            text-align: center;
            cursor: pointer;
            font:400 18px/40px "simsun";
        }
        span {
            display: none;
            width: 500px;
            height: 360px;
            font: 700 80px/360px "consolas";
            text-align: center;
            background-color: darkblue;
        }
        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
            /*overflow: hidden;*/
        }
        .current {
            background-color: purple;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>鞋子</li>
        <li class="current">袜子</li>
        <li>裤子</li>
        <li>帽子</li>
        <li>腰带</li>
    </ul>
    <span>鞋子</span>
    <span class="show">袜子</span>
    <span>裤子</span>
    <span>帽子</span>
    <span>腰带</span>
</div>
</body>
</html>